WpfAppAufGabeBestellung/Views/ProduktUC.xaml

<UserControl x:Class="WpfAppAufGabeBestellung.Views.ProduktUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfAppAufGabeBestellung.Views"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="800">
    <Grid Background="#FFFBF8F8">
        <DataGrid Name="TicketList"   AutoGenerateColumns="False" ItemsSource="{Binding Postens}" Margin="10,39,23,90" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Price" Binding="{Binding Price}" />
                <DataGridTextColumn Header="Startzeit" Binding="{Binding Beschreibung}" />
                <DataGridTextColumn Header="Preis" Binding="{Binding Preis}" />

            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Make it first" />
                    <MenuItem Header="Delete" />
                    <MenuItem Header="Update" />
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="44,332,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Width="72"/>
        <Button x:Name="btnAdd_Kopieren" Content="Update" HorizontalAlignment="Left" Margin="147,332,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Width="72"/>
        <Button x:Name="btnAdd_Kopieren1" Content="Delete" HorizontalAlignment="Left" Margin="247,332,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Width="72"/>
    </Grid>
</UserControl>
